<!doctype html>
{% load static %}
<html lang="ru" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo.png' %}"/>
    <title>PythonBin</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        main > .container {
            padding: 60px 15px 0;
        }

        .footer {
            background-color: #f5f5f5;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
            text-align: center;
            height: 100%;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
            white-space: break-spaces;
            display: inline-block;

        }
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
            white-space: nowrap;
            text-align: center;
            font-size: 0;
            &:before {
                height: 100%;
                display: inline-block;
                vertical-align: middle;
                content: '';
            }
        }

        .block {
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
            text-align: left;
            background: #60a839;
        }

    </style>
</head>

<body class="d-flex flex-column h-100">

{% include 'inc/inc-header.html' %}

<!-- Begin page content -->
<main role="main" class="mt-3 flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col text-left">
                <h1>{{ pagename }}</h1>
                <p><b>Сниппет</b> (<a href="https://ru.wikipedia.org/wiki/Английский_язык" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">snippet</span>&#160;— отрывок, фрагмент)&#160;— фрагмент исходного текста или кода программы, применяемый в поисковых системах, текстовых редакторах и <a href="https://ru.wikipedia.org/wiki/Интегрированная_среда_разработки" title="Интегрированная среда разработки">средах разработки</a>.
</p><p><b>Управление сниппетами</b> (<a href="https://ru.wikipedia.org/wiki/Английский_язык" title="Английский язык">англ.</a>&#160;<span lang="en" style="font-style:italic;">snippet management</span>)&#160;— функциональность некоторых редакторов кода и <a href="https://ru.wikipedia.org/wiki/Интегрированная_среда_разработки" title="Интегрированная среда разработки">сред разработки</a>. Она позволяет пользователю сохранять сниппеты для дальнейшего использования в процессе разработки кода в этом редакторе.
</p>
                <hr>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</main>
{% include 'inc/inc-footer.html' %}

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"-->
<!--        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
<script src="{% static 'js/textarea.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

</body>
</html>